/* app.js - shared behavior for all pages
   - persists settings to localStorage
   - applies high contrast, large text, scale
   - populates speechSynthesis voices and handles preview
*/

(function(){
  const LSKEY = 'bridgital_prefs_v1';

  // default prefs
  const defaults = {
    highContrast: false,
    largeText: false,
    scale: 1,
    ttsRate: 1,
    voiceIndex: 0
  };

  // load prefs
  function loadPrefs(){
    try{
      const raw = localStorage.getItem(LSKEY);
      return raw ? Object.assign({}, defaults, JSON.parse(raw)) : Object.assign({}, defaults);
    }catch(e){ return Object.assign({}, defaults); }
  }
  function savePrefs(p){
    localStorage.setItem(LSKEY, JSON.stringify(p));
  }

  // apply prefs to document
  function applyPrefs(p){
    document.body.classList.toggle('hc', !!p.highContrast);
    document.body.classList.toggle('large-text', !!p.largeText);
    // scale phone mockup
    const phone = document.querySelector('.phone');
    if(phone) { phone.style.transform = `scale(${p.scale})`; phone.style.transformOrigin = 'top left' }
  }

  // wire up toggles on pages that have them
  function initControls(){
    const prefs = loadPrefs();
    applyPrefs(prefs);

    // High contrast toggle
    const tContrast = document.getElementById('toggle-contrast');
    if(tContrast){
      setToggleState(tContrast, prefs.highContrast);
      tContrast.addEventListener('click', () => {
        prefs.highContrast = !prefs.highContrast;
        setToggleState(tContrast, prefs.highContrast);
        applyPrefs(prefs);
        savePrefs(prefs);
      });
      tContrast.addEventListener('keydown', e=>{ if(e.key==='Enter'||e.key===' ') { e.preventDefault(); tContrast.click(); }});
    }

    // Large text toggle
    const tLarge = document.getElementById('toggle-large');
    if(tLarge){
      setToggleState(tLarge, prefs.largeText);
      tLarge.addEventListener('click', () => {
        prefs.largeText = !prefs.largeText;
        setToggleState(tLarge, prefs.largeText);
        applyPrefs(prefs);
        savePrefs(prefs);
      });
      tLarge.addEventListener('keydown', e=>{ if(e.key==='Enter'||e.key===' ') { e.preventDefault(); tLarge.click(); }});
    }

    // zoom controls
    const zoomIn = document.getElementById('zoom-in');
    const zoomOut = document.getElementById('zoom-out');
    if(zoomIn) zoomIn.addEventListener('click', ()=>{ prefs.scale = Math.min(2, +(prefs.scale + 0.1).toFixed(2)); applyPrefs(prefs); savePrefs(prefs);});
    if(zoomOut) zoomOut.addEventListener('click', ()=>{ prefs.scale = Math.max(0.6, +(prefs.scale - 0.1).toFixed(2)); applyPrefs(prefs); savePrefs(prefs);});

    // voice rate slider
    const voiceRate = document.getElementById('voiceRate');
    if(voiceRate){
      voiceRate.value = prefs.ttsRate;
      voiceRate.addEventListener('input', ()=> { prefs.ttsRate = parseFloat(voiceRate.value); savePrefs(prefs); });
    }

    // simple next/back navigation on onboarding pages with data-next/data-back attributes
    document.querySelectorAll('[data-next]').forEach(btn => {
      btn.addEventListener('click', () => { window.location.href = btn.dataset.next; });
    });
    document.querySelectorAll('[data-back]').forEach(btn => {
      btn.addEventListener('click', () => { window.location.href = btn.dataset.back; });
    });
  }

  // toggle visuals for toggle DOM element
  function setToggleState(dom, on){
    if(!dom) return;
    dom.classList.toggle('on', !!on);
    dom.setAttribute('aria-checked', on ? 'true' : 'false');
  }

  /* ---------- Speech Synthesis (voice list + preview) ---------- */
  function initVoices(){
    const voiceSelect = document.getElementById('voiceSelect');
    const previewBtn = document.getElementById('voicePreview');
    const prefs = loadPrefs();
    if(!voiceSelect) return;

    const synth = window.speechSynthesis;
    function populate(){
      const voices = synth.getVoices();
      if(!voices || voices.length === 0) return;
      voiceSelect.innerHTML = '';
      voices.forEach((v, i) => {
        const opt = document.createElement('option');
        opt.value = i;
        opt.textContent = `${v.name} — ${v.lang}` + (v.default ? ' (default)' : '');
        voiceSelect.appendChild(opt);
      });
      // clamp stored voice
      voiceSelect.value = Math.min(prefs.voiceIndex || 0, voices.length - 1);
    }

    populate();
    synth.onvoiceschanged = populate;

    // preview
    previewBtn.addEventListener('click', ()=> {
      const text = document.getElementById('voicePreviewText')?.value || 'This is a preview of the selected voice.';
      const rate = parseFloat(document.getElementById('voiceRate')?.value || prefs.ttsRate || 1);
      const vidx = parseInt(voiceSelect.value || 0, 10);
      const voices = synth.getVoices();
      if(!voices || voices.length === 0) return alert('No TTS voices available in this browser.');
      const v = voices[vidx] || voices[0];
      const u = new SpeechSynthesisUtterance(text);
      u.voice = v; u.rate = rate;
      // persist selection
      prefs.voiceIndex = vidx;
      prefs.ttsRate = rate;
      savePrefs(prefs);
      synth.cancel();
      synth.speak(u);
    });
  }

  // page init
  document.addEventListener('DOMContentLoaded', ()=>{
    initControls();
    initVoices();

    // "Read" buttons that read focused/selected content
    document.querySelectorAll('[data-read]').forEach(btn=>{
      btn.addEventListener('click', ()=>{
        const synth = window.speechSynthesis;
        const prefs = loadPrefs();
        const sel = (window.getSelection && window.getSelection().toString()) || '';
        let text = sel.trim();
        if(!text){
          const target = document.querySelector(btn.dataset.read);
          text = target ? target.innerText : btn.dataset.fallback || '';
        }
        if(!text) return;
        const voices = synth.getVoices();
        const utter = new SpeechSynthesisUtterance(text);
        const v = voices[prefs.voiceIndex] || voices[0];
        if(v) utter.voice = v;
        utter.rate = prefs.ttsRate || 1;
        synth.cancel(); synth.speak(utter);
      });
    });
  });

  // expose load prefs for debugging
  window._bridgital = { loadPrefs, savePrefs, applyPrefs };

})();
