:root{
  --bg: #d6e9d6;
  --panel-bg: #f8f0f6;
  --accent:#ffd54f;
  --muted:#333;
  --card:#fff;
  --phone-w:360px;
  --phone-h:760px;
  --radius:20px;
  --btn:#2b8a5b;
  --btn-strong:#f25b5b;
  --font: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, Arial;
  --focus: 3px solid #ffd54f;
}
body.hc{ --bg: #000; --panel-bg:#111; --accent:#ffd54f; --muted:#fff; --card:#fff; --btn:#ffd54f; --btn-strong:#0b84ff; }
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:var(--font);background:linear-gradient(180deg,#111,#222);color:var(--muted);-webkit-font-smoothing:antialiased}
.container{max-width:1100px;margin:28px auto;display:flex;gap:24px;align-items:flex-start;padding:18px}
.phone{
  width:var(--phone-w);height:var(--phone-h);border-radius:calc(var(--radius) + 6px);
  background:linear-gradient(180deg,var(--bg), #cfe6cf);padding:18px;box-shadow:0 10px 40px rgba(0,0,0,.6);position:relative;overflow:hidden;
}
.phone .header{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px}
.phone .clock{font-weight:700}
.search{display:flex;gap:10px;align-items:center;margin-bottom:14px}
.search input{flex:1;padding:10px;border-radius:8px;border:0; font-size:15px;background:linear-gradient(180deg,#fff,#f3f3f3)}
.app-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
.app{background:linear-gradient(180deg,#fff,#eee);padding:10px;border-radius:10px;text-align:center;font-weight:800;cursor:pointer;min-height:62px;border:2px solid rgba(0,0,0,0.04)}
.app:focus{outline:none;box-shadow:var(--focus)}
.bottom{position:absolute;bottom:18px;left:18px;right:18px;display:flex;justify-content:space-between;align-items:center}
.btn-circle{width:56px;height:56px;border-radius:50%;display:grid;place-items:center;color:#fff;background:var(--btn-strong);border:0;cursor:pointer}
.btn-circle:focus{outline:none;box-shadow:var(--focus)}

.panel{
  flex:1;background:linear-gradient(180deg,var(--panel-bg),#efe2f0);padding:22px;border-radius:12px;min-height:var(--phone-h);color:var(--muted);
  display:flex;flex-direction:column;gap:12px;
}
.panel h1{margin:0;color:#0b5c3a}
.controls{display:grid;gap:12px}
.control{display:flex;align-items:center;justify-content:space-between;background:rgba(0,0,0,0.03);padding:12px;border-radius:10px}
.control h3{margin:0;font-size:16px}
.small{font-size:13px;color:#444}

.toggle{width:54px;height:32px;border-radius:20px;background:rgba(0,0,0,0.08);position:relative;cursor:pointer;display:inline-block}
.toggle .knob{position:absolute;top:3px;left:3px;width:26px;height:26px;border-radius:50%;background:#fff;transition:all .18s}
.toggle.on{background:var(--btn)}
.toggle.on .knob{left:27px;background:#fff}

.row{display:flex;gap:10px;align-items:center}
.acc-btn{padding:10px 12px;border-radius:8px;background:linear-gradient(180deg,#0f8a5c,#0b6b45);color:#fff;border:0;cursor:pointer}
.acc-btn.secondary{background:linear-gradient(180deg,#6b6b6b,#4a4a4a)}
.acc-btn:focus{box-shadow:var(--focus);outline:none}

.card-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:8px}
.card{background:var(--card);padding:12px;border-radius:10px;min-height:110px;display:flex;flex-direction:column;justify-content:space-between}

.visual{grid-column:span 2;background:linear-gradient(180deg,#fff3c4,#fff);font-weight:700;padding:14px;border-radius:10px}

footer{margin-top:auto;display:flex;justify-content:space-between;align-items:center;gap:10px}
footer nav a{color:var(--btn);text-decoration:none;font-weight:700}

@media (max-width:980px){.container{flex-direction:column;align-items:center}.panel{width:100%}}
body.large-text{font-size:18px}
:focus-visible{outline:4px solid var(--accent);outline-offset:3px}
